@import './animation.less';
@import './index.css';

.modalWrapper {
  height: 10rem;
}

.header {
  height: 0.88rem;
  line-height: 0.88rem;
  padding: 0 0.3rem;
  background-color: #fafafa;
  display: flex;
  .left {
    flex: 1 1;
    text-align: left;
  }
  .title {
    margin: 0;
    padding: 0;
    flex: 1 1;
  }
  .right {
    flex: 1 1;
    text-align: right;
  }

  .closeSvg {
    width: 0.24rem;
    height: 0.24rem;
  }
}

.verifyWrapper {
  .tips {
    margin: 0.3rem 0 0;
    padding: 0;
    color: #c0c0c0;
    height: 0.45rem;
    font-size: 0.32rem;
    font-weight: 400;
    line-height: 0.45rem;
  }

  .boxWrapper {
    margin: 0.9rem 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;

    li {
      width: 1.28rem;
      height: 1.37rem;
      line-height: 1.37rem;
      margin-right: 0.2rem;
      background: rgba(255, 255, 255, 1);
      border-radius: 0.1rem;
      border: 0.02rem solid rgba(192, 192, 192, 1);
      font-size: 0.8rem;
      font-family: 'OPPOSans-B';
      font-weight: normal;
      color: #323232;
      position: relative;

      &:last-child {
        margin-right: 0;
      }

      &.focus {
        border-color: #c79d70;

        &::before {
          content: '';
          display: block;
          height: 0.8rem;
          width: 0.02rem;
          background-color: #c79d70;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });

          .animation(fade-in 0.5s linear infinite alternate);
        }
      }

      .inputWrapper {
        padding-left: 0 !important;
        height: 1.37rem !important;
        line-height: 1.37rem !important;
        width: 1.28rem !important;
        background-color: transparent;
        position: absolute;
        top: 0px;
        left: -0.02rem;

        :global {
          .am-list-line {
            border: 0px;
            border-color: transparent;
            padding-right: 0px;
          }
          .am-input-control {
            height: 1.37rem;
          }
          .am-input-control input {
            font-size: 0.8rem;
            padding: 0;
            color: transparent;
            text-align: center;
            height: 1.37rem;
            line-height: 1.37rem;
            background-color: transparent;
          }
        }
      }
    }
  }

  .verifyCodeBtn {
    font-size: 0.28rem;
    color: #c0c0c0;
    font-weight: 400;
    line-height: 0.4rem;
    margin-top: 0.4rem;
  }

  .verifyCodeSendBtn {
    color: #328cff;
  }
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;

  .eachLine {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;

    li {
      flex: 1 1;
      height: 1.07rem;
      line-height: 1.07rem;
      text-align: center;
      font-size: 56px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
    }
  }

  .deleteSvg {
    width: 0.46rem;
    height: 0.34rem;
  }
}
